<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="topbar">
        <div class="a-flex">
            <div class="left-topbar">
                <a href="" class="nav-logo">FOX.<span>UNIVERISTY</span></a>
            </div>
            <div class="right-topbar a-flex align-items-center">


                <div>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-paper-plane"></i>
                        <div class="px-3">
                            <h3 class="nav-text">Email</h3>
                            <p class="nav-text">youremail@email.com</p>
                        </div>
                    </div>

                </div>
                <div class="call">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-paper-plane"></i>
                        <div class="px-3">
                            <h3 class="nav-text">Call</h3>
                            <p class="nav-text">call Us:+1235 2355 98</p>
                        </div>
                    </div>
                </div>
                <div class="btn"><button>Apply now</button></div>
            </div>
        </div>
    </div>
    <header class="navigation">
        <nav class="d-flex">
            <div>
                <ul class="d-flex menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <input type="text" placeholder="Search">

            </div>

        </nav>
    </header>

    </div>

    <div class="body-img">
        <div class="overlay"></div>
        <div class="top-left-text">
            <h1>University, College School Education</h1>
            <p class="p-text">A small river named Duden flows by their place and supplies it with the necessary
                regelialia.</p>
            <p><button class="btn2">Contact us</button></p>
        </div>
        <div class="top-right"></div>
    </div>
    </div>
    <div class="container">
        <div>
            <i class="fa fa-paper-plane"></i>
            <h4>Certified Teacher</h4>
                <p>Even the all-powerful pointing has not control
                    about the blind texts it is an <br> almost unorthographics</p>
        </div>
        <div>
            <i class="fa fa-paper-plane"></i>
            <h4>Special Education</h4>
                <p>Even the all-powerful pointing has not control
                    about the blind texts it is an <br> almost unorthographics</p>
        </div>
        <div>
            <i class="fa fa-paper-plane"></i>
            <h4>Book and Library</h4>
                <p>Even the all-powerful pointing has not control
                    about the blind texts it is an <br> almost unorthographics</p>
        </div>
        <div>
            <i class="fa fa-paper-plane"></i>
            <h4>Sport Clubs</h4>
                <p>Even the all-powerful pointing has not control
                    about the blind texts it is an <br> almost unorthographics</p>
        </div>
    </div>
                <div class="main-container">
                    <div class="d-flex">
                          <div class="heading">
                            <h2>What We Offer</h2>
                <p class="p-text1">On her way she met a copy. The copy warned the Little Blind Text, that where it 
                    came from it would have been rewritten a 
                    thousand times and everything that was left from its origin would be the word.</p> <br> <br>
<div class="text-area">
<div>
    <div class="d-flex margin">
        <div class="section-icon"><i class='fas fa-shield-alt'></i></div>
    <div class=" safety-text d-flex">

        <div></div>
        <div></div>
        <div> <h3>Safety First</h3>
        <p>Far far away, behind the<br> word mountains, far<br> from the countries<br> Vokalia.</p></div>
        
    </div>
    <div class="section-icon"><i class='fas fa-shield-alt'></i></div>
        <div>
        <div></div>
        <div> <h3>Regular Classes</h3>
            <p>Far far away, behind the<br> word mountains, far<br> from the countries<br> Vokalia.</p></div>
        
        </div>
    </div>
    
<div class="d-flex margin">
      <div class="section-icon"><i class='fas fa-shield-alt'></i></div>
        <div class="safety-text d-flex">
            <div></div>
            <div></div>
        <div> <h3>Certified Teachers</h3>
            <p>Far far away, behind the<br> word mountains, far<br> from the countries<br> Vokalia.</p></div>
        </div>
                <div class="section-icon"><i class='fas fa-shield-alt'></i></div>
                <div>
                    <div></div>
                <div> <h3>Sufficient Classrooms</h3>
                    <p>Far far away, behind the<br> word mountains, far<br> from the countries<br> Vokalia.</p</div>
                
            </div>
    </div>

    
   
</div>
<div class="d-flex margin">
    <div class="section-icon"><i class='fas fa-shield-alt'></i></div>
<div class=" safety-text d-flex">

    <div></div>
    <div></div>
    <div> <h3>Creative Lessons</h3>
    <p>Far far away, behind the<br> word mountains, far<br> from the countries<br> Vokalia.</p></div>
    
</div>
<div class="section-icon"><i class='fas fa-shield-alt'></i></div>
    <div>
    <div></div>
    <div> <h3>Sports Facilities</h3>
        <p>Far far away, behind the<br> word mountains, far<br> from the countries<br> Vokalia.</p></div>
    
    </div>
</div>
</div>
</div>
                        </div>
                        <div class="about-img2"></div>
                    </div>
                </div>

    <section class="bg2">
        <div class="overlay2"></div>
        <div class="s-container d-flex">
            <div class="video"></div>
            <div class="text-area2">
               <h2> Fox University</h2>
<p class="t-color">Separated they live in. A small river named Duden flows by <br>their place
 and supplies it with the necessary regelialia.
 It is a <br>paradisematic country. A small river named Duden
  flows by <br> their place and supplies it with the necessary regelialia.
   It is a paradisematic country, in which roasted parts of sentences fly<br> into your mouth.

<p class="t-color">A small river named Duden flows by their place and
 supplies it<br> with the necessary regelialia. It is a paradisematic
  country, in<br> which roasted parts of sentences fly into your mouth.</p></p>
            </div>
        </div>
    
    </section>
    <section class="courses">
        <div class="container-courses">
            <div class="row-data">
                <h2 class="h2-text">Our Courses</h2>
<p>Separated they live in. A small river named Duden flows by their place and 
supplies it with the necessary <br>regelialia. It is a paradisematic country</p>
            </div>
            <div class="row-images a-flex">
                <div class="img-size1">
                </div>
                <div class="img-size2"></div>
                <div class="img-size3"></div>
                <div class="img-size4"></div>


            </div>
<div class="a-flex">
            <div class="text-below">
                <p class="para-icon d-flex">
                    <span><i class="fa fa-paper-plane"></i>Mr. Khan</span>
                    <span><i class="fa fa-paper-plane"></i>10 Seats</span>
                    <span><i class="fa fa-paper-plane"></i>4 Years</span>
                </p>
                <h3>Electric Engineering</h3>
                <p>Separated they live in. A small river named Duden flows by their place and supplies
                     it with the necessary regelialia. It is a paradisematic country</p>
                     <p><button class="btn-primary">Apply now</button></p>
            </div>
            <div class="text-below">
                <p class="para-icon d-flex">
                    <span><i class="fa fa-paper-plane"></i>Mr. Khan</span>
                    <span><i class="fa fa-paper-plane"></i>10 Seats</span>
                    <span><i class="fa fa-paper-plane"></i>4 Years</span>
                </p>
                <h3>Electric Engineering</h3>
                <p>Separated they live in. A small river named Duden flows by their place and supplies
                     it with the necessary regelialia. It is a paradisematic country</p>
                     <p><button class="btn-primary">Apply now</button></p>
            </div>
            <div class="text-below">
                <p class="para-icon d-flex">
                    <span><i class="fa fa-paper-plane"></i>Mr. Khan</span>
                    <span><i class="fa fa-paper-plane"></i>10 Seats</span>
                    <span><i class="fa fa-paper-plane"></i>4 Years</span>
                </p>
                <h3>Electric Engineering</h3>
                <p>Separated they live in. A small river named Duden flows by their place and supplies
                     it with the necessary regelialia. It is a paradisematic country</p>
                     <p><button class="btn-primary">Apply now</button></p>
            </div>
            <div class="text-below">
                <p class="para-icon d-flex">
                    <span><i class="fa fa-paper-plane"></i>Mr. Khan</span>
                    <span><i class="fa fa-paper-plane"></i>10 Seats</span>
                    <span><i class="fa fa-paper-plane"></i>4 Years</span>
                </p>
                <h3>Electric Engineering</h3>
                <p>Separated they live in. A small river named Duden flows by their place and supplies
                     it with the necessary regelialia. It is a paradisematic country</p>
                     <p><button class="btn-primary">Apply now</button></p>
            </div>
        </div>

        </div>
    </section>
    <div class="container-teacher">
       <div class="certi-tech"> <h2>Certified Teachers</h2>
<p>Separated they live in. A small river named Duden flows by their place and
 supplies it with the necessary<br> regelialia. It is a paradisematic country</p>
        </div>
        <div class="teachers-img t-flex">
            <div class="img-teacher1"></div>
            <div class="img-teacher2"></div>
            <div class="img-teacher3"></div>
            <div class="img-teacher4"></div>
        </div>
        <div class="teacher-text2 d-flex">
          <div>  <h3>Bianca Wilson</h3>
            <span>TEACHER</span>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p></div>
<div>  <h3>Bianca Wilson</h3>
    <span>ENGLISH TEACHER</span>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p></div>
<div>  <h3>Bianca Wilson</h3>
    <span>ART TEACHER</span>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p></div>
<div>  <h3>Bianca Wilson</h3>
    <span>SCIENCE TEACHER</span>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p></div>
        </div>
    </div>

    <div class="form-img">
        <div class="overlay"></div>
        <div class="form">
            <div class="form-text"> 
            <h2>Request A Quote</h2>
            <p>Far far away, behind the word mountains,
                 far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="form2">
                    <div class="form-container">
                    <div class="name f-flex">
                        <div class="f-name">
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="L-name">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-select f-flex">
                        <div class="phone"><input type="text" class="form-control" placeholder="Select Your Course"></div>
                        <div class="phone"><input type="text" class="form-control" placeholder="Phone"></div>
                    </div>
                    <div class="form-select f-flex">
                        <div><input type="text" class="form-control" placeholder="Select Your Course"></div>
                        <div class="btn-primary2"><input type="submit" value="Request A Quote" class="btn-primary2"></div>
                    </div>
                 </div>
                </div>
        </div>

    </div>
    <div class="blog">
        <div class="blog_1">
            <h1>Recent Blog</h1>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        </div>
        <div class="blog_2">
            <div class="blog_3">
                <div class="image_1">  
                    <div class="meta-date">
                        <span>26</span>
                        <span>June</span>
                        <span>2019</span>
                    </div>
                </div>
                <div class="blog_sub">
                    <h6>Skills To Develop Your Child Memory</h6>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="blog_sub1">
                        <button type="button" id="blog_apply">Read More<i class="fa fa-long-arrow-right" id="blog-icon"></i></button>
                        <h6>Admin</h6>
                        <p>
                            <i class="fa fa-comment-o" id="blog-icon1"></i>
                            <span>3</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="blog_3">
                <div class="image_2"> 
                    <div class="meta-date">
                        <span>26</span>
                        <span>June</span>
                        <span>2019</span>
                    </div> 
                </div>
                <div class="blog_sub">
                    <h6>Skills To Develop Your Child Memory</h6>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="blog_sub1">
                        <button type="button" id="blog_apply">Read More<i class="fa fa-long-arrow-right" id="blog-icon"></i></button>
                        <h6>Admin</h6>
                        <p>
                            <i class="fa fa-comment-o" id="blog-icon1"></i>
                            <span>3</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="blog_3">
                <div class="image_3">  
                    <div class="meta-date">
                        <span>26</span>
                        <span>June</span>
                        <span>2019</span>
                    </div>
                </div>
                <div class="blog_sub">
                    <h6>Skills To Develop Your Child Memory</h6>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="blog_sub1">
                        <button type="button" id="blog_apply">Read More<i class="fa fa-long-arrow-right" id="blog-icon"></i></button>
                        <h6>Admin</h6>
                        <p>
                            <i class="fa fa-comment-o" id="blog-icon1"></i>
                            <span>3</span>
                        </p>
                    </div>
                </div>
            </div>


</body>
</html>